<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <TextView
        android:text="RSS feed URL:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/rssFeed"
        android:hint="RSS feed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- for spacing.. -->
    <TextView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

    <TextView
        android:text="Update every.."
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TimePicker
        android:id="@+id/timePicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></TimePicker>

    <!-- for spacing.. -->
    <TextView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

    <TextView
        android:text="Max number of items to fetch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/maxTopics"
        android:hint="No max specified: no limit"
        android:digits="0123456789"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- for spacing.. -->
    <TextView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

    <Button
        android:onClick="updateClick"
        android:text="Update!"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>
